# med-collect-app

./: .gitignore
backend/: README.md  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: HomeController.java
backend/src/main/java/com/medcollect/api/: MedCollectApplication.java
backend/src/main/java/com/medcollect/api/config/: FirebaseConfig.java
backend/src/main/java/com/medcollect/api/controllers/: UserController.java
backend/src/main/java/com/medcollect/api/dtos/: CreateUserRequest.java
backend/src/main/java/com/medcollect/api/models/: Role.java  User.java
backend/src/main/java/com/medcollect/api/repositories/: UserRepository.java
backend/src/main/java/com/medcollect/api/services/: FirebaseAuthService.java  UserService.java
backend/src/main/kotlin/com/medcollect/api/: MedCollectApplication.kt
backend/src/main/kotlin/com/medcollect/api/application/usecases/: CreateUserUseCase.kt  GetUserUseCase.kt
backend/src/main/kotlin/com/medcollect/api/config/: FirebaseConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/medcollect/api/controllers/: UserController.kt
backend/src/main/kotlin/com/medcollect/api/domain/models/: FirebaseUser.kt  Role.kt  User.kt
backend/src/main/kotlin/com/medcollect/api/domain/ports/: FirebaseAuthPort.kt  UserPort.kt
backend/src/main/kotlin/com/medcollect/api/domain/ports/in/: CreateUserInputPort.kt  GetUserInputPort.kt
backend/src/main/kotlin/com/medcollect/api/dtos/: CreateUserRequest.kt
backend/src/main/kotlin/com/medcollect/api/infrastructure/adapters/: FirebaseAuthAdapter.kt  UserAdapter.kt
backend/src/main/kotlin/com/medcollect/api/infrastructure/persistence/: UserRepository.kt
backend/src/main/kotlin/com/medcollect/api/infrastructure/persistence/entities/: UserEntity.kt
backend/src/main/kotlin/com/medcollect/api/infrastructure/web/: UserController.kt
backend/src/main/kotlin/com/medcollect/api/models/: Role.kt  User.kt
backend/src/main/kotlin/com/medcollect/api/repositories/: UserRepository.kt
backend/src/main/kotlin/com/medcollect/api/services/: FirebaseAuthService.kt  UserService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: home.html
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/config/: firebase.ts
(+11 files in other folders)
