# Server Configuration
server.port=8080

# Spring MVC Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=INFO

# H2 Database
spring.datasource.url=jdbc:h2:mem:medcollect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
