# Server Configuration
server.port=8080

# Spring MVC Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.com.medcollect.api=DEBUG
logging.level.org.springframework.web=INFO

# H2 Database
spring.datasource.url=jdbc:h2:mem:medcollect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true

# Firebase Configuration
firebase.project.id=${FIREBASE_PROJECT_ID}
firebase.service.account.path=classpath:firebase-service-account.json
